# wsqUserCenter

app/: build.gradle
app/src/androidTest/java/com/bwei/wsq/wsqusercenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/wsq/wsqusercenter/adapter/: MyAdapter.java  MyElvAdapter.java
app/src/main/java/com/bwei/wsq/wsqusercenter/app/: MyApp.java
app/src/main/java/com/bwei/wsq/wsqusercenter/bean/: AddCartBean.java  CartBean.java  LoginBean.java  RegisterBean.java  ShowBean.java  XqBean.java
app/src/main/java/com/bwei/wsq/wsqusercenter/eventbus/: MessageEvent.java  PriceAndCountEvent.java
app/src/main/java/com/bwei/wsq/wsqusercenter/model/: CartModel.java  ICartModel.java  ILoginModel.java  IRegisterModel.java  IShowModel.java  IXqModel.java  LoginModel.java  RegisterModel.java  ShowModel.java  XqModel.java
app/src/main/java/com/bwei/wsq/wsqusercenter/net/: OnNetListener.java  RetrofitHelper.java  ServiceApi.java  URL_API.java
app/src/main/java/com/bwei/wsq/wsqusercenter/presenter/: CartPresenter.java  LoginPresenter.java  RegisterPresenter.java  ShowPresenter.java  XqPresenter.java
app/src/main/java/com/bwei/wsq/wsqusercenter/view/: AddDeleteView.java  CartActivity.java  ICartView.java  ILoginView.java  IMainActivity.java  IRegisterView.java  IXqActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  XqActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_xq.xml  adddelete.xml  cart_child_item.xml  cart_group_item.xml  item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/bwei/wsq/wsqusercenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
