apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bwei.wsq.wsqusercenter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:+'


    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //Recycleview依赖
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //SimpleDraweeView加载图片的依赖：
    compile 'com.facebook.fresco:fresco:1.5.0'
    //Banner的依赖:
    compile 'com.youth.banner:banner:1.4.10'
    // Fresco依赖:
    compile 'com.facebook.fresco:fresco:1.5.0'
    //Eventbus依赖:
    compile 'org.greenrobot:eventbus:3.1.1'
    // Rxjava2:
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //底部按钮
    compile 'com.hjm:BottomTabBar:1.1.1'
    //刷新页面
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
}
